<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test with bootstrap and typescript</title>

    <!--STYLES -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- app styles -->
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>


</head>
<body>
    <header>
        <h1 id="main_header">TODOs</h1>
        <div id="alert-first-time" class="alert alert-info" role="alert">No se han encontrado datos, por lo que se ha cargado el fichero inicial de configuración.</div>
        <div class="row newTodo-block">
            <div class="">
                <form action="" class="input-group container">
                    <input id="new-todo-input" class="form-control" type="text" placeholder="New todo...">

                    <span class="input-group-btn">
                        <button type="submit" id="save-todo-bt" class="btn bt_ bt_orange">Save todo<span class="glyphicon glyphicon-ok"></span></button>
                    </span>
                </form>
            </div>
        </div>
    </header>
    <div class="todo-bloc container">
        <div id="todo-list-container">
            <ul id="todo-list" class="list_"></ul>
        </div>
        <div id="react-list"></div>
    </div>

    <!-- VENDOR SCRIPTS -->
    <!-- jquery -->
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- storejs -->
    <script type="text/javascript" src="vendor/storejs/store.min.js"></script>

    <!-- APP -->
    <script src="js/app.js" type="application/javascript"></script>

    <script type="text/babel">
        const numbers = [1,2,3,4,5];
        /*
        const NumberList = (props) => {
            const numbers = props.numbers;
            const itemList = numbers.map((number) => {
                return <li key={number}>{number}</li>
            });
            return (
                <h1>{itemList}</h1>
            )
        }
         */
/*
        class NumberList extends React.Component {
            constructor(props) {
                super(props);
            }

            render() {
                const { numbers, prefix } = this.props;
                const itemList = numbers.map((number) => {
                    return <li key={number}>{prefix} - {number}</li>
                });
                return (
                    <h1>{itemList}</h1>
                )
            }
        }

        const reactList = document.getElementById('react-list');
        ReactDOM.render(
            <NumberList numbers={numbers} prefix="Número"/>,
            reactList
        );
        */

    </script>
</body>
</html>
